# Scalafmt version
version = 3.5.9

# Dialect used (same than scala version used to compile project)
runner.dialect=scala213

# Opinionated custom formats
assumeStandardLibraryStripMargin = false
align.stripMargin = true
align.preset = more
maxColumn = 120

# Exclusion inclusion
project.includePaths = ["glob:**.scala", "glob:**.sbt", "glob:**.sc"]
project.excludePaths = ["glob:**/src/test/scala/**.scala","glob:**/project/**"]